<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/money"
        android:scaleType="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username/Email"
        android:textStyle="bold"
        android:layout_marginLeft="60dp"
        android:textSize="25sp"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="90dp"
        android:fontFamily="sans-serif-smallcaps"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textStyle="bold"
        android:layout_marginLeft="60dp"
        android:textSize="25sp"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="200dp"
        android:fontFamily="sans-serif-smallcaps"/>
    <EditText
        android:layout_width="250dp"
        android:id="@+id/email"
        android:layout_height="wrap_content"
        android:hint="Enter username/e-mail"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="120dp"/>

    <EditText
        android:id="@+id/e1"
        android:layout_width="250dp"
        android:inputType="textPassword"
        android:layout_height="wrap_content"
        android:hint="Enter password"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="230dp"/>
<Button
    android:id="@+id/Button2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="ENTER"
    android:layout_below="@+id/e1"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="54dp"
    android:textStyle="bold"
    android:textColor="@color/colorPrimary"
    android:textSize="20sp"/>
    </RelativeLayout>